h1,
h2,
h3,
h4,
h5,
h6 {
  color: white;
}
/*body bg*/
#ovbg{
  background-color:#CCCCAA;
}
/*top section*/
#top{
  background-color:#76323F;
  text-align: center;
  padding:30px;
}
/*content set*/
#contentSet{
  background-color: #CCCCAA;
 
}
/*iterative section*/
#iterativeContent{
  background-color: #05386B;
  padding: 50px
  ;
  border-radius: 30px 100px;
  text-align: center;
  margin-top: 50px;
}

/*CUSTOM BUTTON*/

.customButton
{
  height:40px;
  border-radius: 12px;
  border:2px solid plum;
  background-color:purple;
  color:white; 
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

}
.customButton:hover
{
  background-color:#B8860B;
}
/*end of custom button*/

#apperanceY{
color:yellow;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  text-align: center;
  color: #fff;
  padding: 25px 0;
  background: #76323F;
  margin-top:100vh;

}
#copyright {
  margin-bottom: 0.3rem;
}
#credits {
  margin-bottom: 0;
}
#credits a {
  color: #fff;
}